{
    "version": 2,
    "routes": [
      { "src": "/static/(.*)", "dest": "/static/$1" },
      { "src": "/media/(.*)", "dest": "/media/$1" },
      { "src": "/(.*)", "dest": "connectify/wsgi.py" }
    ],
    "env": {
      "DJANGO_SETTINGS_MODULE": "connectify.settings",
      "DJANGO_SECRET_KEY": "django-insecure-0*!evtm*)o440dik0z)(g_#mux1doxa68&tp@(6lze*&tn&bj1"
    }
  }
  
  